{
    "name": "tsdotarpg",
    "mainmap": "",
    "version": "1.0.4",
    "description": "a ts template for dota2 rpg, together with some helper scripts",
    "license": "MIT",
    "repository": "https://gitee.com/takegine/ts-dota-rpg",
    "encrypt_key": "",
    "encrypt_file_paths": [
        ".lua"
    ],
    "notcpoy_file_paths": [
        ".ts",
        ".bin",
        ".cfg",
        ".py",
        ".json"
    ],
    "scripts": {
        "launch": "node toolCode/launch.js",
        "build": "node toolCode/build.js",
        "dev": "run-p dev:*",
        "pro": "run-s pro:*",
        "code": "code --install-extension robincode.dota2-coding-helper --install-extension bigciba.dota2-tools --install-extension cweijan.vscode-office",
        "predev": "node toolCode/install.js",
        "prepro": "node toolCode/prepublish.js",
        "pro:panorama": "node toolCode/image.js | node --preserve-symlinks node_modules/webpack/bin/webpack.js --config 交互/webpack.config.js",
        "dev:panorama": "node toolCode/image.js | node --preserve-symlinks node_modules/webpack/bin/webpack.js --config 交互/webpack.config.js --watch",
        "pro:vscripts": "tstl --project 游戏/tsconfig.json",
        "dev:vscripts": "tstl --project 游戏/tsconfig.json --watch",
        "pro:excel2kv": "node toolCode/excel_2_kv.js",
        "dev:excel2kv": "node toolCode/excel_2_kv.js --watch",
        "pro:kvjssync": "node toolCode/kv_js_sync.js",
        "dev:kvjssync": "node toolCode/kv_js_sync.js --watch",
        "pro:publish": "node toolCode/publish.js",
        "postinstall": "node toolCode/install.js",
        "release": "gitee-release create",
        "release-push": "gitee-release create --with-npm-version --with-git-push --upload"
    },
    "dependencies": {
        "@types/react": "17.0.0",
        "aes-js": "3.1.2",
        "chokidar": "3.4.3",
        "commander": "6.2.1",
        "dota-js-kv": "0.1.6",
        "file-loader": "6.2.0",
        "find-steam-app": "1.0.2",
        "fork-ts-checker-webpack-plugin": "6.0.8",
        "fs-extra": "9.0.1",
        "node-xlsx": "0.15.0",
        "npm-run-all": "4.1.5",
        "react": "17.0.1",
        "rimraf": "3.0.2",
        "sass": "1.32.0",
        "sass-loader": "10.1.0",
        "ts-loader": "8.0.12",
        "typescript": "3.9.9",
        "typescript-to-lua": "0.40.1",
        "webpack": "5.11.1",
        "webpack-cli": "4.3.0",
        "single-line-log": "1.1.2"
    },
    "devDependencies": {
        "@moddota/dota-lua-types": "^4.11.0",
        "@moddota/panorama-types": "^1.10.0",
        "react-panorama": "^0.1.2",
        "webpack-panorama": "^0.2.0"
    },
    "prettier": {
        "printWidth": 200,
        "tabWidth": 4,
        "useTabs": false,
        "semi": true,
        "singleQuote": true,
        "arrowParens": "always",
        "proseWrap": "never"
    }
}