{
    "name": "tsdotarpg",
    "mainmap": "",
    "version": "1.0.0",
    "description": "a ts template for dota2 rpg, together with some helper scripts",
    "license": "MIT",
    "repository": "https://gitee.com/takegine/ts-dota-rpg",
    "encrypt_key": "",
    "encrypt_file_paths": [
        ".lua"
    ],
    "notcpoy_file_paths": [
        ".ts",
        ".bin",
        ".cfg",
        ".py",
        ".json"
    ],
    "scripts": {
        "launch": "node scripts/launch.js",
        "dev": "run-p dev:*",
        "pro": "run-s pro:*",
        "predev": "node scripts/install.js",
        "prepro": "node scripts/prepublish.js",
        "pro:panorama": "node --preserve-symlinks node_modules/webpack/bin/webpack.js --config content/panorama/webpack.config.js",
        "dev:panorama": "node --preserve-symlinks node_modules/webpack/bin/webpack.js --config content/panorama/webpack.config.js --watch",
        "pro:vscripts": "tstl --project game/scripts/tsconfig.json",
        "dev:vscripts": "tstl --project game/scripts/tsconfig.json --watch",
        "pro:kv": "node scripts/excel_2_kv.js",
        "dev:kv": "node scripts/excel_2_kv.js --watch",
        "pro:localization": "node scripts/localization.js",
        "dev:localization": "node scripts/localization.js --watch",
        "dev:jssync": "node scripts/kv_js_sync.js --watch",
        "pro:jssync": "node scripts/kv_js_sync.js",
        "pro:copy": "node scripts/publish.js",
        "postinstall": "node scripts/install.js",
        "release": "gitee-release create",
        "release-push": "gitee-release create --with-npm-version --with-git-push --upload"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/react": "^17.0.0",
        "react": "^17.0.1",
        "react-panorama": "^0.1.2",
        "webpack-panorama": "^0.2.0",
        "@moddota/panorama-types": "^1.6.1",
        "@moddota/dota-lua-types": "^4.7.1",
        "tslib": "^2.0.3",
        "chokidar": "^3.4.3",
        "commander": "^6.2.1",
        "file-loader": "^6.2.0",
        "fs-extra": "^9.0.1",
        "find-steam-app": "^1.0.2",
        "rimraf": "^3.0.2",
        "dota-js-kv": "^0.1.2",
        "node-xlsx": "^0.15.0",
        "npm-run-all": "^4.1.5",
        "fork-ts-checker-webpack-plugin": "^6.0.8",
        "sass": "^1.32.0",
        "sass-loader": "^10.1.0",
        "ts-loader": "^8.0.12",
        "typescript": "^4.0.2",
        "typescript-to-lua": "^0.34.0",
        "webpack": "^5.11.1",
        "webpack-cli": "^4.3.0",
        "aes-js": "^3.1.2"
    },
    "prettier": {
        "printWidth": 200,
        "tabWidth": 4,
        "useTabs": false,
        "semi": true,
        "singleQuote": true,
        "arrowParens": "always",
        "proseWrap": "never"
    }
}
